<VRTDataset rasterXSize="6000" rasterYSize="6000">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  5.0000000000000000e+00,  8.3333333333333339e-04,  0.0000000000000000e+00,  4.5000000000000000e+01,  0.0000000000000000e+00, -8.3333333333333339e-04</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockXSize="6000" blockYSize="1">
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">srtm_38_04.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6000" RasterYSize="6000" DataType="Int16" BlockXSize="6000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6000" ySize="6000" />
      <DstRect xOff="0" yOff="0" xSize="6000" ySize="6000" />
      <NODATA>-32768</NODATA>
      <ScaleOffset>0.408545</ScaleOffset>
      <ScaleRatio>0.0680908</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
