# Multi-stage build for production

# Stage 1: Build the application
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files first (for better caching)
COPY package*.json ./

# Install dependencies with flags to ensure optional dependencies are installed
# Remove package-lock.json if it exists to avoid npm bug with optional dependencies
RUN rm -f package-lock.json && \
    npm install --force --no-cache && \
    npm rebuild

# Copy the rest of the source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve with Vite preview
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies for vite preview)
RUN rm -f package-lock.json && \
    npm install --force --no-cache

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Copy vite.config.ts so preview server can read environment variables
COPY --from=builder /app/vite.config.ts ./vite.config.ts

# Expose the port (default Vite preview port is 4173)
EXPOSE ${VITE_PORT}

# Start Vite preview server
# Using shell form to allow environment variable substitution
CMD sh -c "npm run start -- --host 0.0.0.0 --port ${VITE_PORT}"

